<html>
 <head> 
 <style>
body
{
	margin:0;
	padding:0;
	background:#87ceeb;
}
h1
{
	position:absolute;
	margin:0;
	padding:0;
	top:50%;
	left:30%;
	transform:translate(0%,0%);
}
h1 span
{
	color:#262626;
	background:#fff;
	padding:10px 20px;
	font-family:arial;
	font-transform:uppercase;
	display:table-cell;
	box-shadow:inset 0 0 5px rgba(0,0,0,.3), 0 5px 0 #ccc;
	animation:animate .5s infinite;
}
@keyframes animate
{
	

	0%
	{ 
		transform:translateY(0px);
		box-shadow:inset 0 0 5px rgba(0,0,0,.3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
	}
	50%
	{ 
		transform:translateY(-20px);
		box-shadow:inset 0 0 5px rgba(0,0,0,.3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,.6);
	}
	100%
	{
		transform:translateY(0px);
		box-shadow:inset 0 0 5px rgba(0,0,0,.3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
	}
}
h1 span:nth-child(1)
{
	animation-delay:.2s;
}
h1 span:nth-child(2)
{
	animation-delay:.4s;
}
}
h1 span:nth-child(3)
{
	animation-delay:.6s;
}
h1 span:nth-child(4)
{
	animation-delay:.8s;
}
h1 span:nth-child(5)
{
	animation-delay:1.0s;
}
h1 span:nth-child(6)
{
	animation-delay:1.2s;
}
h1 span:nth-child(7)
{
	animation-delay:1.4s;
	}
 </style>
	<title>jumping</title>
 </head>
 <body>
	<h1>
		<span>b</span>
		<span>h</span>
		<span>a</span>
		<span>r</span>
		<span>a</span>
		<span>t</span>
		<span>h</span>
		</h1>
 </body> 
</html>
